# xogxml

./: build.gradle  settings.gradle  test.xog.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/: Main.groovy
src/main/groovy/org/example/controller/: CSVToXOGXMLController.groovy
src/main/groovy/org/example/model/: Department.groovy
src/main/groovy/org/example/service/: CSVToXOGXMLService.groovy
src/main/resources/: log4j2.xml  mock.csv  test.csv
src/test/groovy/org/example/service/: CSVToXOGXMLServiceTest.groovy
